{
  "short_name": "HEIGmail",
  "name": "HEIGmail - Proudly made by Googlheig",
  "icons": [
    {
      "src": "images/logo_heigmail.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#121212",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#121212"
}
